ID	Position	Residue	PTMscores	Cutoff=0.28
>sp|P97756|KKCC1_RAT Calcium/calmodulin-dependent protein kinase kinase 1 OS=Rattus norvegicus GN=Camkk1 PE=1 SV=1
sp|P97756|KKCC1_RAT	91	Y	Phosphotyrosine:0.235	None
sp|P97756|KKCC1_RAT	128	Y	Phosphotyrosine:0.048	None
sp|P97756|KKCC1_RAT	139	Y	Phosphotyrosine:0.493	Phosphotyrosine:0.493
sp|P97756|KKCC1_RAT	146	Y	Phosphotyrosine:0.083	None
sp|P97756|KKCC1_RAT	154	Y	Phosphotyrosine:0.075	None
sp|P97756|KKCC1_RAT	168	Y	Phosphotyrosine:0.132	None
sp|P97756|KKCC1_RAT	197	Y	Phosphotyrosine:0.585	Phosphotyrosine:0.585
sp|P97756|KKCC1_RAT	227	Y	Phosphotyrosine:0.577	Phosphotyrosine:0.577
sp|P97756|KKCC1_RAT	255	Y	Phosphotyrosine:0.034	None
sp|P97756|KKCC1_RAT	265	Y	Phosphotyrosine:0.074	None
sp|P97756|KKCC1_RAT	344	Y	Phosphotyrosine:0.044	None
sp|P97756|KKCC1_RAT	348	Y	Phosphotyrosine:0.033	None
sp|P97756|KKCC1_RAT	357	Y	Phosphotyrosine:0.075	None
